#
# Evennia batchfile - mudjam
#
# To load the file:
#   @batchcommand create
#
#
@tel #2
#
#### Intro
#
@dig Welcome to MUDJAM;jam#01 = mudjam;welcome
#
@tel jam#01
#
@open limbo = #2
#
@desc here = This is the start of the MUDJAM adventure!
#
#### Life support
#
@dig life support control;jam#02 = east;e;life;control
#
@tel jam#02
#
@desc here = The walls are covered in blank monitors, and there is the smell of ozone in this room. Here too the vents are silent and the fans do not spin. It is a bit cooler in this room than the others.

The console that controls the life support systems sits in the middle of the room. It is clearly quite damaged.
#
@open west;w = jam#01
#
@create/drop broken console;console: objects.BrokenObject
#
@desc console = The console that controls the life support systems sits in the middle of the room. It is clearly quite damaged.
#
@lock console = get:false()
#
@set console/required_repairs = 6
#
@set console/reset_repairs = 6
#
@set console/success_teleport_to = jam#50
#
@set console/success_teleport_msg = The life support systems spring to life! Fans start whirring, lights start flashing warnings. A cool breeze starts to waft through the room.
#
#
######## Fixed world
#
#### Life Support control
#
@dig life support control;jam#50
#
@tel jam#50
#
@desc here = This room houses the life support controls. Fans are whirring, lights are happily flashing. A cool breeze wafts through the room.
#
@create/drop console
#
@desc console = The console that controls the life support systems sits in the middle of the room. It is now fully functionally and covered in happy blinking lights.
#
@lock console = get:false()
#
#### Outro
#
@dig/tel Mission accomplished;jam#99 = victory;outro
#
@open limbo = #2
#
@desc here = Congratulations! Your mission is complete!
#
#
#
#
