#
# Evennia batchfile - mudjam
#
# To load the file:
# @batchcommand world
#
#
@tel #2
#
@dig Welcome to MUDJAM;jam#01 = mudjam;welcome
#
@tel jam#01
#
@open limbo = limbo
#
@desc here = This is the start of the MUDJAM adventure!
#
@dig life support control;jam#02 = east;e;life;control
#
@tel jam#02
#
@desc here = The walls are covered in blank monitors, and there is the smell of ozone in this room. Here too the vents are silent and the fans do not spin. It is a bit cooler in this room than the others.
#
@open west;w = jam#01

